<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>元素固定在浏览器的某个位置</title>
    <script type="text/javascript" src="../js/utils.js"></script>
    <style>
        .wraper {
            width: 900px;
            margin: 0 auto;
        }

        .con {
            position: relative;
            padding: 10px 10px 10px 200px;
            background: gray;
            word-break: break-all;
            word-wrap: break-word;
        }

        .side {
            position: absolute;
            left: 0;
            top: 0;
            background: #08BECE;
        }

        .side li {
            line-height: 30px;
        }

        img {
            width: 260px;height:200px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var oImgs = document.getElementsByTagName('img');
            for (var i = 0; i < oImgs.length; i++) {
                oImgs[i].bottomPosition = utils.getOffset(oImgs[i]).t + oImgs[i].clientHeight;
            }
            window.onscroll = function() {
                for (var i = 0; i < oImgs.length; i++) {
                    var oImg = oImgs[i];
                    loadImg(oImg, oImg.getAttribute('data-url'))
                }
            }

            function loadImg(oImg, url) {
                var browerScrollPosition = (document.documentElement.scrollTop || document.body.scrollTop) + (document.documentElement.clientHeight || document.body.clientHeight);
                if(!oImg.loadStatus && oImg.bottomPosition < browerScrollPosition) {
                    oImg.style.backgroundImage = '../img/o_loading.gif';
                    var tempImg = new Image;
                    tempImg.src = url;
                    tempImg.onload = function() {
                        oImg.src = this.src;
                        oImg.loadStatus = true;
                    }
                }
            }
        }
    </script>
</head>
<body>
<div class="wraper">
    <div class="con">
        <div id="sideBar" class="side">
            <ul>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
                <li>this is a memulist</li>
            </ul>
        </div>
        <div class="container">

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <img data-url='../img/388.jpg' src="../img/default.jpg"><img data-url='../img/389.jpg'
                                                                         src="../img/default.jpg">
            <img data-url='../img/399.jpg' src="../img/default.jpg">
            <img data-url='../img/400.jpg' src="../img/default.jpg">
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        </div>
    </div>
</div>
</body>
</html>